CC=g++
PARA_CC=mpicxx
CXXFLAGS= -std=c++11 
LDLIBS= -llapack -lblas -lboost_program_options
T5LDLIBS= -lscalapack-openmpi -lblacs-openmpi -lblacsCinit-openmpi -llapack -lblas -lboost_program_options
TARGET=compile
file=main.cpp

default: $(TARGET) 
all: $(TARGET)

$(TARGET): $(file)
	$(PARA_CC) $(file) $(CXXFLAGS) $(T5LDLIBS) -o $(TARGET) 

task1: $(TARGET)
	mpiexec ./$(TARGET) --L 10.0 --Nx 24 --A 0.012 --I 0.0000144 --E 210000000000 --T 1.0 --equ static 
  
task2: $(TARGET) 
	mpiexec -np 1 ./$(TARGET) --L 10.0 --Nx 6 --A 0.012 --I 0.0000144 --E 210000000000 --T 1.0 --Nt 100000 --rho 7850 --equ static --scheme explicit

task3: $(TARGET)
	mpiexec -np 1 ./$(TARGET) --L 10.0 --Nx 4 --A 0.012 --I 0.0000144 --E 210000000000 --T 1.0 --Nt 100000 --rho 7850 --equ dynamic --scheme implicit
 
task4: $(TARGET)
	mpiexec -np 1 ./$(TARGET) --L 10.0 --Nx 24 --A 0.012 --I 0.0000144 --E 210000000000 --T 1.0 --Nt 10000 --rho 7850 --equ dynamic --scheme explicit --parallel true

task5: $(TARGET)
	mpiexec -np 1 ./$(TARGET) --L 10.0 --Nx 24 --A 0.012 --I 0.0000144 --E 210000000000 --T 1.0 --Nt 10000 --rho 7850 --equ dynamic --scheme implicit --parallel true

.PHONY: clean

clean: 
	rm -f *.o 

#.PHONY: clean run 
 
# example
#run: $(TARGET)
#	./$(TARGET) --L 5.0 --Nx 3

#clean:
#	rm -f *.o 
#	$(C) -o t1 main.o -std=c++11 -llapack -lblas
 